{
  "name": "emi-grid",
  "version": "1.0.0",
  "description": "Standalone grid component for Angular (kendo-grid compatible contract)",
  "main": "dist/emi-grid/fesm2022/emi-grid.mjs",
  "module": "dist/emi-grid/fesm2022/emi-grid.mjs",
  "typings": "dist/emi-grid/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/emi-grid/index.d.ts",
      "default": "./dist/emi-grid/fesm2022/emi-grid.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/emi-grid"
  ],
  "sideEffects": false,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prepare": "ng build emi-grid",
    "test": "ng test"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@angular/platform-browser": "^20.0.0 || ^21.0.0 || ^22.0.0",
    "@progress/kendo-svg-icons": "^4.11.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.34",
    "@angular/cli": "^20.3.34",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@progress/kendo-theme-default": "^14.5.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.9.2",
    "zone.js": "~0.15.0"
  }
}
